a = "Строк бояться не нужно! Строки это всего лишь обьекты заключенные в ковычки."
p = len(a) // 2
print(a[0:p].lower() + a[p::].upper())
